<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding">

    <TextView
        android:id="@+id/title_domofon"

        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_weight="1"

        android:layout_gravity="center_vertical"

        android:text="@string/stub"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/button_open_domofon"

        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_weight="0.5"

        android:layout_gravity="center_vertical"

        android:text="@string/open"
        style="@style/ButtonStyle"/>

</LinearLayout>